<!doctype html>
<html lang="pt">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Miguel Lima">
  <title>Inicio · GLAE 1240</title>
  <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/css/main.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <script src="/assets/js/menu.js"></script>
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="../assets/js/bootstrap.min.js"></script>
  <script src="../assets/js/sweetalert2.all.min.js"></script>
  <script src="/assets/js/main.js"></script>
  <script src="/assets/js/userLease.js"></script>
  <style>
    body {
      /*min-height: 75rem;*/
      padding-top: 4.5rem;
    }

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }
    .floating-btn {
      width: 120px;
      height: 60px;
      background-color: #212529;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 45% 45% 45% 45%;
      color: #ffffff;
      text-decoration: none;
      font-size: 16px;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.25);
      position: fixed;
      right: 30px;
      bottom: 30px;
    }
    .floating-btn:hover {
      color:slategrey
    }
    .floating-btn:active {
      background: #797C7E;
      color: white
    }
    .round-btn {
      border-radius: 50%;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
</head>

<body class="d-flex h-100 text-center bg-light text-dark">
    <header id="userMenu" class="mb-auto">
    </header>
    <main class="container">
      <div class="row">
        <h2 class="my-4"><i class="bi bi-clipboard pe-2"></i>Novo Emprestimo</h2>
      </div>
      <div class="row align-items-center py-3" style="height: 128px;">
        <div class="col-4">
          <div class="input-group input-group-sm w-75 pb-1">
            <span class="input-group-text">Inicio</span>
            <input class="form-control" type="date" id="startDate" onchange="checkStart()">
          </div>
          <div class="input-group input-group-sm w-75 pb-1" id="endDateDiv">
            <span class="input-group-text">Fim</span>
            <input class="form-control" type="date" id="endDate" onchange="refresh()">
          </div>
          <div class="form-check text-start">
            <label for="forTheDay" style="font-size: 14px;">
            <input class="form-check-input" type="checkbox" value="" id="forTheDay" onchange="forTheDay()"> Um só dia
          </label>
          </div>
        </div>
        <div class="col-4">
          <a href="javascript:checkOut()" id="checkout" class="floating-btn"><i style="font-size: 22px;" class="bi bi-arrow-return-left pe-2"></i>Finalizar</a>
          </div>
        <div class="col-4 align-self-end">
            <div class="input-group input-group-sm w-75">
              <span class="input-group-text" for="section">Categoria</span>
              <select class="form-select" id="category" onchange="changeCategory()">
                <option value="">Todas</option>
              </select>
            </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="table-responsive" id="AllItens"></div>
      </div>
    </main>
    
  <script>
    getUserMenu()
    getCategory()
    autoComplete()
    getAllItens()
  </script>
</body>

</html>